<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Portal Home Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            margin: -20px 0px 10px 0px;
            display: flex;
            flex-direction: column;
        }
        .header {
            display: flex;
            justify-content: space-between;
        }
        .my-name {
            font-family: 'Open Sans', sans-serif;
            display: flex;
            flex-direction: row;
            align-items: center;
            background: #84596B;
            color: white;
            height: 90px;
            width: 100%;
            padding: 20px;
        }
        .my-name p {
            opacity: 75%;
            font-size: 45px;
            margin-left: 50px;
        }
        .photo-wrapper img{
            height: 350px;
            opacity: 80%;
            -webkit-box-shadow: -7px 10px 11px -4px rgba(87,79,87,1);
            -moz-box-shadow: -7px 10px 11px -4px rgba(87,79,87,1);
            box-shadow: -7px 10px 11px -4px rgba(87,79,87,1);
        }
        hr {
            margin: 17px 0px 0px 75px;
            width: 255px;
        }
        .main {
            font-family: 'Open Sans', sans-serif;
            color: #84596B;
        }
        .course-title {
            margin-left: 75px;
        }
        .lessons {
            font-family: 'Open Sans', sans-serif;
            margin-left: 55px;
        }
        .footer {
            font-family: 'Open Sans', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: #84596B;
            color: lightgray;
            height: 80px;
            padding: 15px;
            margin-bottom: -10px;
            animation: none;
        }
        .first-line {
            margin-left: 60px;
        }
        .second-line {
            margin-left: 60px;
        }
        a {
            text-decoration: none;
        }
        a:link {
            color:  #84596B;
        }
        a:visited {
            color: #B58AA5;
        }
        a:hover {
            color: palevioletred;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="my-name">
            <p><strong>Cindy Castro</strong></p>
        </h1>
        <div class="photo-wrapper">
            <img src="./imagenes/cindy.jpg">
        </div>
    </div>
    <div class="main">
        <div class="course-title">
            WDD 230: ASSIGNMENT PORTAL
        </div>
        <hr>
        <div class="lessons">
            <ul>
                <li>Lesson 2: <a href="#">Assignment Link</a></li>
                <li>Lesson 3: <a href="#">Assignment Link</a></li>
                <li>Lesson 4: <a href="#">Assignment Link</a></li>
                <li>Lesson 5: <a href="#">Assignment Link</a></li>
                <li>Lesson 6: <a href="#">Assignment Link</a></li>
                <li>Lesson 7: <a href="#">Assignment Link</a></li>
                <li>Lesson 8: <a href="#">Assignment Link</a></li>
                <li>Lesson 9: <a href="#">Assignment Link</a></li>
                <li>Lesson 10: <a href="#">Assignment Link</a></li>
                <li>Lesson 11: <a href="#">Assignment Link</a></li>
                <li>Lesson 12: <a href="#">Assignment Link</a></li>
                <li>Lesson 13: <a href="#">Assignment Link</a></li>
                <li>Lesson 14: <a href="#">Assignment Link</a></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="first-line">
            © 2020 | CINDY CASTRO | MORELOS | <a href="https://www.byui.edu/online">BYUI ONLINE LEARNING</a>
        </div>
        <div class="second-line">
            LAST UPDATED: 
        </div>
    </div>
</body>
</html>