<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframes</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main-title {
            font-family: 'Big Shoulders Stencil Text', cursive;
            font-size: 7rem;
            text-align: center; 
        }
        .wireframe-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 30px;
            width: 800px;
        }
        .title {
            font-family: 'Big Shoulders Stencil Text', cursive;
            font-size: 4rem;
            text-align: end;
        }
        img {
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="main-title">
        WIREFRAMES
    </div>

    <div class="wireframe-container">
        <div class="title">
            Small <br> Wireframe
        </div>
        <div class="image">
            <img src="./images/smallwireframess.png">
        </div>
    </div>

    <div class="wireframe-container">
        <img src="./images/mediumwireframess.png">
        <div class="title">
            Medium <br> Wireframe
        </div>
    </div>

    <div class="wireframe-container">
        <div class="title">
            Large <br> Wireframe
        </div>
        <img src="./images/largewireframess.png">
    </div>
</body>
</html>